name: build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # ── Linux x86_64 desktop (AppImage) ──────────────────────────────────
  desktop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable

      - uses: actions/setup-node@v6
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libgtk-3-dev libwebkit2gtk-4.1-dev libappindicator3-dev \
            librsvg2-dev libjavascriptcoregtk-4.1-dev \
            libsoup-3.0-dev patchelf just

      - name: Install frontend deps
        working-directory: frontend
        run: npm ci

      - name: Build desktop AppImage
        run: just appimage

      - uses: actions/upload-artifact@v7
        with:
          name: yse-linux-desktop-x86_64
          path: |
            target/release/bundle/appimage/*.AppImage

  # ── Android APK ─────────────────────────────────────────────────────
  android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          target: aarch64-linux-android

      - uses: actions/setup-node@v6
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libwebkit2gtk-4.1-dev libjavascriptcoregtk-4.1-dev \
            libsoup-3.0-dev patchelf just

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          build-tools: "34.0.0"

      - name: Install frontend deps (for just android-build)
        working-directory: frontend
        run: npm ci

      - name: Build Android APK
        run: just android-build

      - uses: actions/upload-artifact@v7
        with:
          name: yse-android-apk
          path: mobile/yse-android-universal-release.apk

  # ── Smoke: core tests ────────────────────────────────────────────────
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
      - uses: actions/setup-node@v6
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: frontend/package-lock.json
      - name: Install just
        run: sudo apt-get update && sudo apt-get install -y just
      - run: cargo check -p yse-core
      - run: cargo test -p yse-core
      - working-directory: frontend
        run: npm ci
      - run: just frontend

  # ── Release: upload artifacts to GitHub Release ─────────────────────
  release:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    needs: [desktop, android, check]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - uses: actions/download-artifact@v4
        with:
          path: release-artifacts

      - name: Get short SHA
        id: sha
        run: echo "short=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          name: "Latest Build (${{ steps.sha.outputs.short }})"
          body: |
            自动构建于 commit `${{ github.sha }}`

            **分支:** ${{ github.ref_name }}
            **Commit:** ${{ github.event.head_commit.message }}
            **时间:** ${{ github.event.head_commit.timestamp }}
          files: |
            release-artifacts/**/*.apk
            release-artifacts/**/*.AppImage
          prerelease: true
          make_latest: true
          generate_release_notes: false
        env:
          GITHUB_TOKEN: ${{ github.token }}
